# OCTOMeuh

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/octo/mob/octomeuh/: OctoMeuhApplication.kt
app/src/main/kotlin/com/octo/mob/octomeuh/countdown/injection/: CountDownComponent.kt  CountdownModule.kt
app/src/main/kotlin/com/octo/mob/octomeuh/countdown/manager/: PreferencesPersistor.kt
app/src/main/kotlin/com/octo/mob/octomeuh/countdown/model/: CountDownValue.kt  RepetitionMode.kt
app/src/main/kotlin/com/octo/mob/octomeuh/countdown/presenter/: CountDownPresenter.kt  CountDownPresenterImpl.kt  RepetitionModeSelectorPresenter.kt  RepetitionModeSelectorPresenterImpl.kt  UpsideDownPresenter.kt  UpsideDownPresenterImpl.kt
app/src/main/kotlin/com/octo/mob/octomeuh/countdown/screen/: CountDownActivity.kt  CountDownScreen.kt  RepetitionModeDialogFragment.kt  RepetitionModeSelectorScreen.kt  RotatableScreen.kt
app/src/main/kotlin/com/octo/mob/octomeuh/countdown/utils/: AudioInformationProvider.kt  HumanlyReadableDurationsConverter.kt  SecondCountDownTimer.kt
app/src/main/kotlin/com/octo/mob/octomeuh/settings/injection/: SettingsComponent.kt  SettingsModule.kt
app/src/main/kotlin/com/octo/mob/octomeuh/settings/model/: RepetitionModeDescription.kt
app/src/main/kotlin/com/octo/mob/octomeuh/settings/presenter/: DurationPickerPresenter.kt  DurationPickerPresenterImpl.kt  SettingsPresenter.kt  SettingsPresenterImpl.kt
app/src/main/kotlin/com/octo/mob/octomeuh/settings/screen/: DurationPickerDialogFragment.kt  DurationPickerScreen.kt  SettingsActivity.kt  SettingsScreen.kt
app/src/main/kotlin/com/octo/mob/octomeuh/settings/utils/: AppInformation.kt  RepetitionModeDialogCreator.kt
app/src/main/kotlin/com/octo/mob/octomeuh/settings/view/: CircledPickerView.kt
app/src/main/kotlin/com/octo/mob/octomeuh/transversal/: AnalyticsManager.kt  BasePresenter.kt  Extensions.kt  HumanlyReadableDurationsConverter.kt
app/src/main/kotlin/com/octo/mob/octomeuh/transversal/injection/: AppComponent.kt  AppModule.kt
app/src/main/res/drawable/: ic_announcement_white_24dp.xml
app/src/main/res/layout/: activity_countdown.xml  activity_settings.xml  dialogfragment_duration_selector.xml  dialogfragment_loop_mode_selector.xml  toolbar.xml
app/src/main/res/menu/: countdown.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  durations.xml  ids.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/kotlin/com/octo/mob/octomeuh/countdown/manager/: PreferencesPersistorImplTest.kt
app/src/test/kotlin/com/octo/mob/octomeuh/countdown/presenter/: CountDownPresenterImplTest.kt  RepetitionModeSelectorPresenterImplTest.kt  UpsideDownPresenterImplTest.kt
app/src/test/kotlin/com/octo/mob/octomeuh/countdown/utils/: AudioInformationProviderImplTest.kt  HumanlyReadableDurationsConverterImplTest.kt  SecondCountDownTimerTest.kt
app/src/test/kotlin/com/octo/mob/octomeuh/settings/presenter/: SettingsPresenterImplTest.kt
app/src/test/kotlin/com/octo/mob/octomeuh/transversal/: BasePresenterImplTest.kt  CompactDurationsConverterImplTest.kt  ExpandedDurationsConverterImplTest.kt  ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: git-verisioning.gradle
