// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.21.6'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionMajor = 1
    versionMinor = 5
    versionPatch = 0
}
